Redis connection failed: Error 61 connecting to localhost:6379. Connection refused.. Using SQLite fallback.
Starting Advanced Modeling Pipeline...
2025-10-16 12:12:22,675 - pipeline - INFO - Starting complete pipeline run: 4214ab2c
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-16 12:12:22,685 - pipeline - INFO - Starting phase: Data
2025-10-16 12:12:22,686 - pipeline - INFO - Running data pipeline
2025-10-16 12:12:22,686 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:22,736 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:22,736 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:22,736 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:22,743 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:22,743 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:22,744 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:22,752 - pipeline - INFO - Data quality validation completed
2025-10-16 12:12:22,753 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-16 12:12:22,753 - pipeline - INFO - Data pipeline completed successfully
2025-10-16 12:12:22,753 - pipeline - INFO - Starting phase: Modeling
2025-10-16 12:12:22,753 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-16 12:12:22,753 - pipeline - INFO - Generating warm start configuration for linear
2025-10-16 12:12:22,753 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,754 - pipeline - ERROR - Failed to train/evaluate linear: No module named 'config'
2025-10-16 12:12:22,754 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-16 12:12:22,754 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,754 - pipeline - ERROR - Failed to train/evaluate decision_tree: No module named 'config'
2025-10-16 12:12:22,754 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-16 12:12:22,754 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,754 - pipeline - ERROR - Failed to train/evaluate random_forest: No module named 'config'

                                                      [A2025-10-16 12:12:22,754 - pipeline - INFO - Modeling pipeline completed successfully
2025-10-16 12:12:22,754 - pipeline - INFO - Starting phase: Qualitative
2025-10-16 12:12:22,754 - pipeline - INFO - Running qualitative evaluation
2025-10-16 12:12:22,754 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:22,800 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:22,800 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:22,800 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:22,804 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:22,804 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:22,804 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:22,805 - pipeline - INFO - Qualitative evaluation completed
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:00<00:00, 25.08it/s]2025-10-16 12:12:22,805 - pipeline - INFO - Starting phase: Learning
2025-10-16 12:12:22,805 - pipeline - INFO - Running learning pipeline
2025-10-16 12:12:22,805 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:22,850 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:22,851 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:22,851 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:22,853 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:22,853 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:22,854 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:22,854 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 12:12:22,854 - meta - INFO - Collected data from 3 experiments
2025-10-16 12:12:22,854 - pipeline - INFO - Evaluating learning progress
2025-10-16 12:12:22,854 - pipeline - INFO - Learning progress evaluation completed
2025-10-16 12:12:22,854 - pipeline - INFO - Adapting learning strategy
2025-10-16 12:12:22,854 - pipeline - INFO - Strategy adaptation completed
2025-10-16 12:12:22,854 - pipeline - INFO - Updating learning system
2025-10-16 12:12:22,854 - meta - INFO - Updating meta-learning model
2025-10-16 12:12:22,855 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 12:12:22,855 - meta - INFO - Collected data from 3 experiments
2025-10-16 12:12:22,856 - pipeline - INFO - Learning system updated successfully
2025-10-16 12:12:22,856 - pipeline - INFO - Learning pipeline completed
2025-10-16 12:12:22,856 - pipeline - INFO - Starting phase: Finalizing
2025-10-16 12:12:22,856 - pipeline - INFO - Finalizing pipeline
2025-10-16 12:12:22,864 - pipeline - INFO - Completed experiment 4214ab2c
2025-10-16 12:12:22,864 - pipeline - INFO - Results: {'status': 'completed', 'best_model': None, 'total_models': 0}
2025-10-16 12:12:22,864 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_4214ab2c.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 27.90it/s]
2025-10-16 12:12:22,864 - pipeline - INFO - Pipeline run 4214ab2c completed successfully
ðŸš€ Starting Advanced Modeling Pipeline...
2025-10-16 12:12:22,865 - pipeline - INFO - Starting complete pipeline run: 7feac509
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-16 12:12:22,865 - pipeline - INFO - Starting phase: Data
2025-10-16 12:12:22,865 - pipeline - INFO - Running data pipeline
2025-10-16 12:12:22,865 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:22,912 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:22,912 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:22,912 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:22,915 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:22,915 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:22,916 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:22,923 - pipeline - INFO - Data quality validation completed
2025-10-16 12:12:22,925 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-16 12:12:22,925 - pipeline - INFO - Data pipeline completed successfully
2025-10-16 12:12:22,925 - pipeline - INFO - Starting phase: Modeling
2025-10-16 12:12:22,925 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-16 12:12:22,925 - pipeline - INFO - Generating warm start configuration for linear
2025-10-16 12:12:22,925 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,925 - pipeline - ERROR - Failed to train/evaluate linear: No module named 'config'
2025-10-16 12:12:22,925 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-16 12:12:22,925 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,925 - pipeline - ERROR - Failed to train/evaluate decision_tree: No module named 'config'
2025-10-16 12:12:22,926 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-16 12:12:22,926 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 12:12:22,926 - pipeline - ERROR - Failed to train/evaluate random_forest: No module named 'config'

                                                      [A2025-10-16 12:12:22,926 - pipeline - INFO - Modeling pipeline completed successfully
2025-10-16 12:12:22,926 - pipeline - INFO - Starting phase: Qualitative
2025-10-16 12:12:22,926 - pipeline - INFO - Running qualitative evaluation
2025-10-16 12:12:22,926 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:22,972 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:22,972 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:22,972 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:22,975 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:22,975 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:22,976 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:22,976 - pipeline - INFO - Qualitative evaluation completed
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:00<00:00, 26.98it/s]2025-10-16 12:12:22,976 - pipeline - INFO - Starting phase: Learning
2025-10-16 12:12:22,976 - pipeline - INFO - Running learning pipeline
2025-10-16 12:12:22,976 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 12:12:23,021 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 12:12:23,021 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 12:12:23,021 - pipeline - INFO - Preprocessing features
2025-10-16 12:12:23,024 - pipeline - INFO - Processed 11 features
2025-10-16 12:12:23,024 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 12:12:23,025 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 12:12:23,025 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 12:12:23,025 - meta - INFO - Collected data from 3 experiments
2025-10-16 12:12:23,025 - pipeline - INFO - Evaluating learning progress
2025-10-16 12:12:23,026 - pipeline - INFO - Learning progress evaluation completed
2025-10-16 12:12:23,026 - pipeline - INFO - Adapting learning strategy
2025-10-16 12:12:23,026 - pipeline - INFO - Strategy adaptation completed
2025-10-16 12:12:23,026 - pipeline - INFO - Updating learning system
2025-10-16 12:12:23,026 - meta - INFO - Updating meta-learning model
2025-10-16 12:12:23,026 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 12:12:23,026 - meta - INFO - Collected data from 3 experiments
2025-10-16 12:12:23,026 - pipeline - INFO - Learning system updated successfully
2025-10-16 12:12:23,026 - pipeline - INFO - Learning pipeline completed
2025-10-16 12:12:23,026 - pipeline - INFO - Starting phase: Finalizing
2025-10-16 12:12:23,026 - pipeline - INFO - Finalizing pipeline
2025-10-16 12:12:23,033 - pipeline - INFO - Completed experiment 7feac509
2025-10-16 12:12:23,033 - pipeline - INFO - Results: {'status': 'completed', 'best_model': None, 'total_models': 0}
2025-10-16 12:12:23,033 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_7feac509.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 29.76it/s]
2025-10-16 12:12:23,033 - pipeline - INFO - Pipeline run 7feac509 completed successfully
âœ… Pipeline completed successfully!
ðŸ“Š Experiment ID: 7feac509
ðŸ† Best model: None

Model Performance Summary:
