Redis connection failed: Error 61 connecting to localhost:6379. Connection refused.. Using SQLite fallback.
Starting Advanced Modeling Pipeline...
2025-10-16 09:53:50,359 - pipeline - INFO - Starting complete pipeline run: adf56787
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-16 09:53:50,370 - pipeline - INFO - Starting phase: Data
2025-10-16 09:53:50,370 - pipeline - INFO - Running data pipeline
2025-10-16 09:53:50,370 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,430 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,430 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,430 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,436 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,436 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,438 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,450 - pipeline - INFO - Data quality validation completed
2025-10-16 09:53:50,451 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-16 09:53:50,451 - pipeline - INFO - Data pipeline completed successfully
2025-10-16 09:53:50,452 - pipeline - INFO - Starting phase: Modeling
2025-10-16 09:53:50,452 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-16 09:53:50,452 - pipeline - INFO - Generating warm start configuration for linear
2025-10-16 09:53:50,452 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,452 - pipeline - ERROR - Failed to train/evaluate linear: No module named 'config'
2025-10-16 09:53:50,453 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-16 09:53:50,453 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,453 - pipeline - ERROR - Failed to train/evaluate decision_tree: No module named 'config'
2025-10-16 09:53:50,453 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-16 09:53:50,453 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,453 - pipeline - ERROR - Failed to train/evaluate random_forest: No module named 'config'

                                                      [A2025-10-16 09:53:50,453 - pipeline - INFO - Modeling pipeline completed successfully
2025-10-16 09:53:50,453 - pipeline - INFO - Starting phase: Qualitative
2025-10-16 09:53:50,453 - pipeline - INFO - Running qualitative evaluation
2025-10-16 09:53:50,453 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,504 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,504 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,504 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,507 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,507 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,508 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,508 - pipeline - INFO - Qualitative evaluation completed
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:00<00:00, 21.73it/s]2025-10-16 09:53:50,508 - pipeline - INFO - Starting phase: Learning
2025-10-16 09:53:50,508 - pipeline - INFO - Running learning pipeline
2025-10-16 09:53:50,508 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,556 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,556 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,556 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,559 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,559 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,560 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,560 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 09:53:50,560 - meta - INFO - Collected data from 3 experiments
2025-10-16 09:53:50,560 - pipeline - INFO - Evaluating learning progress
2025-10-16 09:53:50,561 - pipeline - INFO - Learning progress evaluation completed
2025-10-16 09:53:50,561 - pipeline - INFO - Adapting learning strategy
2025-10-16 09:53:50,561 - pipeline - INFO - Strategy adaptation completed
2025-10-16 09:53:50,561 - pipeline - INFO - Updating learning system
2025-10-16 09:53:50,561 - meta - INFO - Updating meta-learning model
2025-10-16 09:53:50,561 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 09:53:50,561 - meta - INFO - Collected data from 3 experiments
2025-10-16 09:53:50,561 - pipeline - INFO - Learning system updated successfully
2025-10-16 09:53:50,561 - pipeline - INFO - Learning pipeline completed
2025-10-16 09:53:50,561 - pipeline - INFO - Starting phase: Finalizing
2025-10-16 09:53:50,561 - pipeline - INFO - Finalizing pipeline
2025-10-16 09:53:50,569 - pipeline - INFO - Completed experiment adf56787
2025-10-16 09:53:50,569 - pipeline - INFO - Results: {'status': 'completed', 'best_model': None, 'total_models': 0}
2025-10-16 09:53:50,569 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_adf56787.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 25.06it/s]
2025-10-16 09:53:50,569 - pipeline - INFO - Pipeline run adf56787 completed successfully
ðŸš€ Starting Advanced Modeling Pipeline...
2025-10-16 09:53:50,570 - pipeline - INFO - Starting complete pipeline run: ba949ed8
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-16 09:53:50,570 - pipeline - INFO - Starting phase: Data
2025-10-16 09:53:50,570 - pipeline - INFO - Running data pipeline
2025-10-16 09:53:50,570 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,624 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,625 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,625 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,628 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,628 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,628 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,636 - pipeline - INFO - Data quality validation completed
2025-10-16 09:53:50,637 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-16 09:53:50,637 - pipeline - INFO - Data pipeline completed successfully
2025-10-16 09:53:50,637 - pipeline - INFO - Starting phase: Modeling
2025-10-16 09:53:50,637 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-16 09:53:50,637 - pipeline - INFO - Generating warm start configuration for linear
2025-10-16 09:53:50,637 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,637 - pipeline - ERROR - Failed to train/evaluate linear: No module named 'config'
2025-10-16 09:53:50,637 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-16 09:53:50,637 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,637 - pipeline - ERROR - Failed to train/evaluate decision_tree: No module named 'config'
2025-10-16 09:53:50,638 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-16 09:53:50,638 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-16 09:53:50,638 - pipeline - ERROR - Failed to train/evaluate random_forest: No module named 'config'

                                                      [A2025-10-16 09:53:50,638 - pipeline - INFO - Modeling pipeline completed successfully
2025-10-16 09:53:50,638 - pipeline - INFO - Starting phase: Qualitative
2025-10-16 09:53:50,638 - pipeline - INFO - Running qualitative evaluation
2025-10-16 09:53:50,638 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,687 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,687 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,687 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,689 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,689 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,690 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,690 - pipeline - INFO - Qualitative evaluation completed
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:00<00:00, 24.89it/s]2025-10-16 09:53:50,690 - pipeline - INFO - Starting phase: Learning
2025-10-16 09:53:50,690 - pipeline - INFO - Running learning pipeline
2025-10-16 09:53:50,690 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-16 09:53:50,739 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-16 09:53:50,739 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-16 09:53:50,739 - pipeline - INFO - Preprocessing features
2025-10-16 09:53:50,742 - pipeline - INFO - Processed 11 features
2025-10-16 09:53:50,742 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-16 09:53:50,743 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-16 09:53:50,744 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 09:53:50,744 - meta - INFO - Collected data from 3 experiments
2025-10-16 09:53:50,744 - pipeline - INFO - Evaluating learning progress
2025-10-16 09:53:50,744 - pipeline - INFO - Learning progress evaluation completed
2025-10-16 09:53:50,744 - pipeline - INFO - Adapting learning strategy
2025-10-16 09:53:50,744 - pipeline - INFO - Strategy adaptation completed
2025-10-16 09:53:50,744 - pipeline - INFO - Updating learning system
2025-10-16 09:53:50,744 - meta - INFO - Updating meta-learning model
2025-10-16 09:53:50,744 - meta - INFO - Collecting experiment data for meta-learning
2025-10-16 09:53:50,744 - meta - INFO - Collected data from 3 experiments
2025-10-16 09:53:50,744 - pipeline - INFO - Learning system updated successfully
2025-10-16 09:53:50,744 - pipeline - INFO - Learning pipeline completed
2025-10-16 09:53:50,745 - pipeline - INFO - Starting phase: Finalizing
2025-10-16 09:53:50,745 - pipeline - INFO - Finalizing pipeline
2025-10-16 09:53:50,755 - pipeline - INFO - Completed experiment ba949ed8
2025-10-16 09:53:50,755 - pipeline - INFO - Results: {'status': 'completed', 'best_model': None, 'total_models': 0}
2025-10-16 09:53:50,755 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_ba949ed8.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 26.93it/s]
2025-10-16 09:53:50,755 - pipeline - INFO - Pipeline run ba949ed8 completed successfully
âœ… Pipeline completed successfully!
ðŸ“Š Experiment ID: ba949ed8
ðŸ† Best model: None

Model Performance Summary:
