Starting Advanced Modeling Pipeline...
2025-10-20 09:15:14,708 - pipeline - INFO - Starting complete pipeline run: 391a1263
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-20 09:15:14,728 - pipeline - INFO - Starting phase: Data
2025-10-20 09:15:14,728 - pipeline - INFO - Running data pipeline
2025-10-20 09:15:14,728 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:15:14,776 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:15:14,776 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:15:14,777 - pipeline - INFO - Preprocessing features
2025-10-20 09:15:14,783 - pipeline - INFO - Processed 11 features
2025-10-20 09:15:14,783 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:15:14,784 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:15:14,793 - pipeline - INFO - Data quality validation completed
2025-10-20 09:15:14,889 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-20 09:15:14,889 - pipeline - INFO - Data pipeline completed successfully
Pipeline phases:  20%|â–ˆâ–ˆ        | 1/5 [00:00<00:00,  6.20it/s]2025-10-20 09:15:14,889 - pipeline - INFO - Starting phase: Modeling
2025-10-20 09:15:14,889 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-20 09:15:14,890 - pipeline - INFO - Generating warm start configuration for linear
2025-10-20 09:15:14,890 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:15:14,890 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:15:14,891 - model - INFO - Checking cache for linear with key: linear_regression_[]
2025-10-20 09:15:14,895 - model - INFO - Using cached results for linear
2025-10-20 09:15:14,895 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:15:14,895 - model - INFO - Training linear model with params: {}
2025-10-20 09:15:14,907 - model - INFO - Stored trained model with ID: linear_0
2025-10-20 09:15:14,917 - model - WARNING - Failed to cache model object for linear_0: module 'joblib' has no attribute 'dumps'
2025-10-20 09:15:14,917 - model - INFO - Model linear trained successfully. CV Score: 12204820.6103
2025-10-20 09:15:14,917 - pipeline - INFO - Evaluating model linear_0 - checking if exists in trained_models: True
2025-10-20 09:15:14,917 - evaluation - INFO - Starting regression evaluation for linear_linear_0
2025-10-20 09:15:14,925 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:15:14,996 - evaluation - INFO - Bias-variance analysis completed. Bias: 12369263.5507, Variance: 28495.1349
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:15:15,418 - evaluation - INFO - Regression evaluation completed for linear_linear_0. Test RÂ²: 0.8445
2025-10-20 09:15:15,499 - pipeline - INFO - Created model version: model_linear_4e1acff1255b

Training models:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:01,  1.64it/s][A2025-10-20 09:15:15,499 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-20 09:15:15,499 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:15:15,499 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:15:15,499 - model - INFO - Checking cache for decision_tree with key: decision_tree_regression_[('max_depth', None), ('min_samples_leaf', 1), ('min_samples_split', 2)]
2025-10-20 09:15:15,500 - model - INFO - Using cached results for decision_tree
2025-10-20 09:15:15,500 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:15:15,500 - model - INFO - Training decision_tree model with params: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-10-20 09:15:15,527 - model - INFO - Stored trained model with ID: decision_tree_1
2025-10-20 09:15:15,632 - model - WARNING - Failed to cache model object for decision_tree_1: module 'joblib' has no attribute 'dumps'
2025-10-20 09:15:15,633 - model - INFO - Model decision_tree trained successfully. CV Score: 410490.4941
2025-10-20 09:15:15,633 - pipeline - INFO - Evaluating model decision_tree_1 - checking if exists in trained_models: True
2025-10-20 09:15:15,633 - evaluation - INFO - Starting regression evaluation for decision_tree_decision_tree_1
2025-10-20 09:15:15,737 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:15:16,844 - evaluation - INFO - Bias-variance analysis completed. Bias: 125519.9032, Variance: 310704.0950
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:15:16,850 - evaluation - INFO - Regression evaluation completed for decision_tree_decision_tree_1. Test RÂ²: 0.9961
2025-10-20 09:15:16,931 - pipeline - INFO - Created model version: model_decision_tree_f75c650471c8

Training models:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:02<00:01,  1.09s/it][A2025-10-20 09:15:16,931 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-20 09:15:16,931 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:15:16,931 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:15:16,931 - model - INFO - Checking cache for random_forest with key: random_forest_regression_[('max_depth', None), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 100)]
2025-10-20 09:15:16,931 - model - INFO - Using cached results for random_forest
2025-10-20 09:15:16,931 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:15:16,931 - model - INFO - Training random_forest model with params: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-10-20 09:15:18,564 - model - INFO - Stored trained model with ID: random_forest_2
2025-10-20 09:15:25,374 - model - WARNING - Failed to cache model object for random_forest_2: module 'joblib' has no attribute 'dumps'
2025-10-20 09:15:25,374 - model - INFO - Model random_forest trained successfully. CV Score: 179276.2159
2025-10-20 09:15:25,374 - pipeline - INFO - Evaluating model random_forest_2 - checking if exists in trained_models: True
2025-10-20 09:15:25,374 - evaluation - INFO - Starting regression evaluation for random_forest_random_forest_2
2025-10-20 09:15:32,148 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:16:48,347 - evaluation - INFO - Bias-variance analysis completed. Bias: 132987.1960, Variance: 62616.9225
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:16:48,360 - evaluation - INFO - Regression evaluation completed for random_forest_random_forest_2. Test RÂ²: 0.9985
2025-10-20 09:16:48,450 - pipeline - INFO - Created model version: model_random_forest_b79c924fe4b9

Training models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:33<00:00, 42.38s/it][A
                                                              [A2025-10-20 09:16:48,451 - model - INFO - Model linear_0 evaluation completed. Test Score: 0.8445
2025-10-20 09:16:48,453 - model - INFO - Model decision_tree_1 evaluation completed. Test Score: 0.9961
2025-10-20 09:16:48,485 - model - INFO - Model random_forest_2 evaluation completed. Test Score: 0.9985
2025-10-20 09:16:48,485 - pipeline - INFO - Modeling pipeline completed successfully
Pipeline phases:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [01:33<02:45, 55.12s/it]2025-10-20 09:16:48,485 - pipeline - INFO - Starting phase: Qualitative
2025-10-20 09:16:48,485 - pipeline - INFO - Running qualitative evaluation
2025-10-20 09:16:48,485 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:16:48,531 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:16:48,532 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:16:48,532 - pipeline - INFO - Preprocessing features
2025-10-20 09:16:48,534 - pipeline - INFO - Processed 11 features
2025-10-20 09:16:48,534 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:16:48,535 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:16:48,536 - evaluation - INFO - Performing SHAP analysis for linear
2025-10-20 09:16:48,538 - evaluation - WARNING - Failed to generate SHAP plot: name 'plot_shap_summary' is not defined
2025-10-20 09:16:48,538 - evaluation - INFO - SHAP analysis completed for linear
2025-10-20 09:16:48,538 - evaluation - INFO - Performing error analysis for linear
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:16:48,557 - evaluation - INFO - Error analysis completed for linear. Error rate: 1.0000
2025-10-20 09:16:48,557 - evaluation - INFO - Checking business alignment for linear
2025-10-20 09:16:48,557 - evaluation - INFO - Business alignment check completed for linear. Score: 66.67
2025-10-20 09:16:48,558 - evaluation - INFO - Performing SHAP analysis for decision_tree
2025-10-20 09:16:48,559 - evaluation - ERROR - SHAP analysis failed: An unknown model type was passed: <class 'sklearn.tree._classes.DecisionTreeRegressor'>
2025-10-20 09:16:48,559 - evaluation - INFO - Performing error analysis for decision_tree
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:16:48,567 - evaluation - INFO - Error analysis completed for decision_tree. Error rate: 0.8230
2025-10-20 09:16:48,567 - evaluation - INFO - Checking business alignment for decision_tree
2025-10-20 09:16:48,568 - evaluation - INFO - Business alignment check completed for decision_tree. Score: 71.99
2025-10-20 09:16:48,587 - evaluation - INFO - Performing SHAP analysis for random_forest
2025-10-20 09:17:12,327 - evaluation - WARNING - Failed to generate SHAP plot: name 'plot_shap_summary' is not defined
2025-10-20 09:17:12,328 - evaluation - INFO - SHAP analysis completed for random_forest
2025-10-20 09:17:12,330 - evaluation - INFO - Performing error analysis for random_forest
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:17:12,343 - evaluation - INFO - Error analysis completed for random_forest. Error rate: 1.0000
2025-10-20 09:17:12,343 - evaluation - INFO - Checking business alignment for random_forest
2025-10-20 09:17:12,343 - evaluation - INFO - Business alignment check completed for random_forest. Score: 66.67
2025-10-20 09:17:12,343 - pipeline - ERROR - Qualitative evaluation failed: 'model_id'
2025-10-20 09:17:12,344 - pipeline - WARNING - Qualitative evaluation failed: 'model_id'
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [01:57<01:21, 40.85s/it]2025-10-20 09:17:12,344 - pipeline - INFO - Starting phase: Learning
2025-10-20 09:17:12,344 - pipeline - INFO - Running learning pipeline
2025-10-20 09:17:12,344 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:17:12,394 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:17:12,394 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:17:12,394 - pipeline - INFO - Preprocessing features
2025-10-20 09:17:12,397 - pipeline - INFO - Processed 11 features
2025-10-20 09:17:12,397 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:17:12,398 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:17:12,399 - meta - INFO - Collecting experiment data for meta-learning
2025-10-20 09:17:12,399 - meta - INFO - Collected data from 4 experiments
2025-10-20 09:17:12,399 - pipeline - INFO - Evaluating learning progress
2025-10-20 09:17:12,399 - pipeline - INFO - Learning progress evaluation completed
2025-10-20 09:17:12,399 - pipeline - INFO - Adapting learning strategy
2025-10-20 09:17:12,399 - pipeline - INFO - Strategy adaptation completed
2025-10-20 09:17:12,399 - pipeline - INFO - Updating learning system
2025-10-20 09:17:12,399 - meta - INFO - Updating meta-learning model
2025-10-20 09:17:12,399 - meta - INFO - Collecting experiment data for meta-learning
2025-10-20 09:17:12,399 - meta - INFO - Collected data from 4 experiments
2025-10-20 09:17:12,429 - pipeline - INFO - Learning system updated successfully
2025-10-20 09:17:12,429 - pipeline - INFO - Learning pipeline completed
2025-10-20 09:17:12,429 - pipeline - INFO - Starting phase: Finalizing
2025-10-20 09:17:12,429 - pipeline - INFO - Finalizing pipeline
2025-10-20 09:17:12,461 - pipeline - INFO - Completed experiment 391a1263
2025-10-20 09:17:12,461 - pipeline - INFO - Results: {'status': 'completed', 'best_model': 'random_forest_2', 'total_models': 4}
2025-10-20 09:17:12,461 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_391a1263.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [01:57<00:00, 17.76s/it]Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [01:57<00:00, 23.55s/it]
2025-10-20 09:17:12,461 - pipeline - INFO - Pipeline run 391a1263 completed successfully
ðŸš€ Starting Advanced Modeling Pipeline...
2025-10-20 09:17:12,513 - pipeline - INFO - Starting complete pipeline run: 2369131a
Pipeline phases:   0%|          | 0/5 [00:00<?, ?it/s]2025-10-20 09:17:12,513 - pipeline - INFO - Starting phase: Data
2025-10-20 09:17:12,513 - pipeline - INFO - Running data pipeline
2025-10-20 09:17:12,513 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:17:12,560 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:17:12,560 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:17:12,560 - pipeline - INFO - Preprocessing features
2025-10-20 09:17:12,563 - pipeline - INFO - Processed 11 features
2025-10-20 09:17:12,563 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:17:12,563 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:17:12,571 - pipeline - INFO - Data quality validation completed
2025-10-20 09:17:12,654 - pipeline - INFO - Created dataset version: dataset_ce15b282d699
2025-10-20 09:17:12,654 - pipeline - INFO - Data pipeline completed successfully
Pipeline phases:  20%|â–ˆâ–ˆ        | 1/5 [00:00<00:00,  7.08it/s]2025-10-20 09:17:12,655 - pipeline - INFO - Starting phase: Modeling
2025-10-20 09:17:12,655 - pipeline - INFO - Running modeling pipeline

Training models:   0%|          | 0/3 [00:00<?, ?it/s][A2025-10-20 09:17:12,655 - pipeline - INFO - Generating warm start configuration for linear
2025-10-20 09:17:12,655 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:17:12,655 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:17:12,655 - model - INFO - Checking cache for linear with key: linear_regression_[]
2025-10-20 09:17:12,657 - model - INFO - Using cached results for linear
2025-10-20 09:17:12,657 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:17:12,657 - model - INFO - Training linear model with params: {}
2025-10-20 09:17:12,658 - model - INFO - Stored trained model with ID: linear_0
2025-10-20 09:17:12,669 - model - WARNING - Failed to cache model object for linear_0: module 'joblib' has no attribute 'dumps'
2025-10-20 09:17:12,669 - model - INFO - Model linear trained successfully. CV Score: 12204820.6103
2025-10-20 09:17:12,669 - pipeline - INFO - Evaluating model linear_0 - checking if exists in trained_models: True
2025-10-20 09:17:12,669 - evaluation - INFO - Starting regression evaluation for linear_linear_0
2025-10-20 09:17:12,679 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:17:12,758 - evaluation - INFO - Bias-variance analysis completed. Bias: 12369263.5507, Variance: 28495.1349
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:17:12,765 - evaluation - INFO - Regression evaluation completed for linear_linear_0. Test RÂ²: 0.8445
2025-10-20 09:17:12,858 - pipeline - INFO - Created model version: model_linear_2a570151405c

Training models:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  4.92it/s][A2025-10-20 09:17:12,858 - pipeline - INFO - Generating warm start configuration for decision_tree
2025-10-20 09:17:12,858 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:17:12,858 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:17:12,858 - model - INFO - Checking cache for decision_tree with key: decision_tree_regression_[('max_depth', None), ('min_samples_leaf', 1), ('min_samples_split', 2)]
2025-10-20 09:17:12,859 - model - INFO - Using cached results for decision_tree
2025-10-20 09:17:12,859 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:17:12,859 - model - INFO - Training decision_tree model with params: {'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-10-20 09:17:12,888 - model - INFO - Stored trained model with ID: decision_tree_1
2025-10-20 09:17:13,019 - model - WARNING - Failed to cache model object for decision_tree_1: module 'joblib' has no attribute 'dumps'
2025-10-20 09:17:13,019 - model - INFO - Model decision_tree trained successfully. CV Score: 410490.4941
2025-10-20 09:17:13,019 - pipeline - INFO - Evaluating model decision_tree_1 - checking if exists in trained_models: True
2025-10-20 09:17:13,019 - evaluation - INFO - Starting regression evaluation for decision_tree_decision_tree_1
2025-10-20 09:17:13,143 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:17:14,376 - evaluation - INFO - Bias-variance analysis completed. Bias: 125519.9032, Variance: 310704.0950
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:17:14,383 - evaluation - INFO - Regression evaluation completed for decision_tree_decision_tree_1. Test RÂ²: 0.9961
2025-10-20 09:17:14,480 - pipeline - INFO - Created model version: model_decision_tree_acb17f126391

Training models:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:01<00:01,  1.04s/it][A2025-10-20 09:17:14,480 - pipeline - INFO - Generating warm start configuration for random_forest
2025-10-20 09:17:14,480 - meta - WARNING - Meta-model not trained, returning default configuration
2025-10-20 09:17:14,480 - pipeline - INFO - Warm start configuration generated with confidence 0.50
2025-10-20 09:17:14,480 - model - INFO - Checking cache for random_forest with key: random_forest_regression_[('max_depth', None), ('min_samples_leaf', 1), ('min_samples_split', 2), ('n_estimators', 100)]
2025-10-20 09:17:14,481 - model - INFO - Using cached results for random_forest
2025-10-20 09:17:14,481 - model - INFO - Retraining model with cached parameters for evaluation
2025-10-20 09:17:14,481 - model - INFO - Training random_forest model with params: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-10-20 09:17:16,250 - model - INFO - Stored trained model with ID: random_forest_2
2025-10-20 09:17:23,142 - model - WARNING - Failed to cache model object for random_forest_2: module 'joblib' has no attribute 'dumps'
2025-10-20 09:17:23,143 - model - INFO - Model random_forest trained successfully. CV Score: 179276.2159
2025-10-20 09:17:23,143 - pipeline - INFO - Evaluating model random_forest_2 - checking if exists in trained_models: True
2025-10-20 09:17:23,143 - evaluation - INFO - Starting regression evaluation for random_forest_random_forest_2
2025-10-20 09:17:29,993 - evaluation - INFO - Performing bias-variance analysis
2025-10-20 09:18:46,519 - evaluation - INFO - Bias-variance analysis completed. Bias: 132987.1960, Variance: 62616.9225
/Users/samuel/IDIS450/Project/src/evaluation_engine.py:129: RuntimeWarning: invalid value encountered in sqrt
  'rmse_std': np.sqrt(cv_scores).std()
2025-10-20 09:18:46,530 - evaluation - INFO - Regression evaluation completed for random_forest_random_forest_2. Test RÂ²: 0.9985
2025-10-20 09:18:46,627 - pipeline - INFO - Created model version: model_random_forest_bcec54a04148

Training models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:33<00:00, 42.64s/it][A
                                                              [A2025-10-20 09:18:46,628 - model - INFO - Model linear_0 evaluation completed. Test Score: 0.8445
2025-10-20 09:18:46,629 - model - INFO - Model decision_tree_1 evaluation completed. Test Score: 0.9961
2025-10-20 09:18:46,654 - model - INFO - Model random_forest_2 evaluation completed. Test Score: 0.9985
2025-10-20 09:18:46,654 - pipeline - INFO - Modeling pipeline completed successfully
Pipeline phases:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [01:34<02:46, 55.35s/it]2025-10-20 09:18:46,654 - pipeline - INFO - Starting phase: Qualitative
2025-10-20 09:18:46,654 - pipeline - INFO - Running qualitative evaluation
2025-10-20 09:18:46,654 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:18:46,698 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:18:46,698 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:18:46,698 - pipeline - INFO - Preprocessing features
2025-10-20 09:18:46,701 - pipeline - INFO - Processed 11 features
2025-10-20 09:18:46,701 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:18:46,702 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:18:46,702 - evaluation - INFO - Performing SHAP analysis for linear
2025-10-20 09:18:46,703 - evaluation - WARNING - Failed to generate SHAP plot: name 'plot_shap_summary' is not defined
2025-10-20 09:18:46,703 - evaluation - INFO - SHAP analysis completed for linear
2025-10-20 09:18:46,703 - evaluation - INFO - Performing error analysis for linear
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:18:46,713 - evaluation - INFO - Error analysis completed for linear. Error rate: 1.0000
2025-10-20 09:18:46,713 - evaluation - INFO - Checking business alignment for linear
2025-10-20 09:18:46,713 - evaluation - INFO - Business alignment check completed for linear. Score: 66.67
2025-10-20 09:18:46,714 - evaluation - INFO - Performing SHAP analysis for decision_tree
2025-10-20 09:18:46,714 - evaluation - ERROR - SHAP analysis failed: An unknown model type was passed: <class 'sklearn.tree._classes.DecisionTreeRegressor'>
2025-10-20 09:18:46,714 - evaluation - INFO - Performing error analysis for decision_tree
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:18:46,722 - evaluation - INFO - Error analysis completed for decision_tree. Error rate: 0.8230
2025-10-20 09:18:46,722 - evaluation - INFO - Checking business alignment for decision_tree
2025-10-20 09:18:46,723 - evaluation - INFO - Business alignment check completed for decision_tree. Score: 71.99
2025-10-20 09:18:46,743 - evaluation - INFO - Performing SHAP analysis for random_forest
2025-10-20 09:19:09,892 - evaluation - WARNING - Failed to generate SHAP plot: name 'plot_shap_summary' is not defined
2025-10-20 09:19:09,893 - evaluation - INFO - SHAP analysis completed for random_forest
2025-10-20 09:19:09,895 - evaluation - INFO - Performing error analysis for random_forest
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:240: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  bin_errors = error_df.groupby(f'{col}_bin')['is_error'].mean()
/Users/samuel/IDIS450/Project/src/qualitative_evaluator.py:243: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'bin_counts': error_df.groupby(f'{col}_bin').size().to_dict()
2025-10-20 09:19:09,907 - evaluation - INFO - Error analysis completed for random_forest. Error rate: 1.0000
2025-10-20 09:19:09,907 - evaluation - INFO - Checking business alignment for random_forest
2025-10-20 09:19:09,907 - evaluation - INFO - Business alignment check completed for random_forest. Score: 66.67
2025-10-20 09:19:09,907 - pipeline - ERROR - Qualitative evaluation failed: 'model_id'
2025-10-20 09:19:09,908 - pipeline - WARNING - Qualitative evaluation failed: 'model_id'
Pipeline phases:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [01:57<01:21, 40.70s/it]2025-10-20 09:19:09,908 - pipeline - INFO - Starting phase: Learning
2025-10-20 09:19:09,908 - pipeline - INFO - Running learning pipeline
2025-10-20 09:19:09,908 - pipeline - INFO - Loading data from /Users/samuel/IDIS450/Project/preprocessed_sales_data.csv
2025-10-20 09:19:09,955 - pipeline - INFO - Loaded 7991 rows with 28 columns
2025-10-20 09:19:09,955 - pipeline - INFO - Data hash: ce15b282d69912ef
2025-10-20 09:19:09,955 - pipeline - INFO - Preprocessing features
2025-10-20 09:19:09,958 - pipeline - INFO - Processed 11 features
2025-10-20 09:19:09,958 - pipeline - INFO - Splitting data with test_size=0.2
2025-10-20 09:19:09,959 - pipeline - INFO - Train set: 6392 samples, Test set: 1599 samples
2025-10-20 09:19:09,959 - meta - INFO - Collecting experiment data for meta-learning
2025-10-20 09:19:09,960 - meta - INFO - Collected data from 4 experiments
2025-10-20 09:19:09,960 - pipeline - INFO - Evaluating learning progress
2025-10-20 09:19:09,960 - pipeline - INFO - Learning progress evaluation completed
2025-10-20 09:19:09,960 - pipeline - INFO - Adapting learning strategy
2025-10-20 09:19:09,960 - pipeline - INFO - Strategy adaptation completed
2025-10-20 09:19:09,960 - pipeline - INFO - Updating learning system
2025-10-20 09:19:09,960 - meta - INFO - Updating meta-learning model
2025-10-20 09:19:09,960 - meta - INFO - Collecting experiment data for meta-learning
2025-10-20 09:19:09,960 - meta - INFO - Collected data from 4 experiments
2025-10-20 09:19:09,990 - pipeline - INFO - Learning system updated successfully
2025-10-20 09:19:09,990 - pipeline - INFO - Learning pipeline completed
2025-10-20 09:19:09,990 - pipeline - INFO - Starting phase: Finalizing
2025-10-20 09:19:09,990 - pipeline - INFO - Finalizing pipeline
2025-10-20 09:19:10,015 - pipeline - INFO - Completed experiment 2369131a
2025-10-20 09:19:10,015 - pipeline - INFO - Results: {'status': 'completed', 'best_model': 'random_forest_2', 'total_models': 4}
2025-10-20 09:19:10,015 - pipeline - INFO - Pipeline finalized. Report saved to /Users/samuel/IDIS450/Project/reports/pipeline_report_2369131a.json
Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [01:57<00:00, 17.69s/it]Pipeline phases: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [01:57<00:00, 23.50s/it]
2025-10-20 09:19:10,015 - pipeline - INFO - Pipeline run 2369131a completed successfully
âœ… Pipeline completed successfully!
ðŸ“Š Experiment ID: 2369131a
ðŸ† Best model: random_forest_2

Model Performance Summary:
